# webalyt

./: .gitignore
webalyt-analytics-session-player/: pom.xml
webalyt-analytics-session-player-base/: pom.xml
webalyt-analytics-session-player-base/src/main/java/cz/upce/webalyt/analytics/sessionplayertest/entity/: Click.java  CollectedCss.java  DeviceInfo.java  LoadingPerformance.java  MousePosition.java  PageView.java  PerformanceTiming.java  RecordedDom.java  RecordedSize.java  RecordedUrl.java  ScrollTracker.java
webalyt-analytics-session-player-base/src/main/java/cz/upce/webalyt/analytics/sessionplayertest/repository/: ClickRepository.java  CollectedCssRepository.java  DeviceInfoRepository.java  LoadingPerformanceRepository.java  MousePositionRepository.java  PageViewRepository.java  PerformanceTimingRepository.java  RecordedDomRepository.java  RecordedSizeRepository.java  RecordedUrlRepository.java  ScrollTrackerRepository.java
webalyt-analytics-session-player-base/src/main/java/cz/upce/webalyt/plugin/urlrecorder/entity/: Click.java  CollectedCss.java  DeviceInfo.java  LoadingPerformance.java  MousePosition.java  PageView.java  RecordedDom.java  RecordedScroll.java  RecordedSize.java  RecordedUrl.java  ScrollTracker.java
webalyt-analytics-session-player-base/src/main/java/cz/upce/webalyt/plugin/urlrecorder/repository/: ClickRepository.java  CollectedCssRepository.java  DeviceInfoRepository.java  LoadingPerformanceRepository.java  MousePositionRepository.java  PageViewRepository.java  RecordedDomRepository.java  RecordedScrollRepository.java  RecordedSizeRepository.java  RecordedUrlRepository.java  ScrollTrackerRepository.java
webalyt-analytics-session-player-base/src/main/resources/templates/: session-player.ftl
webalyt-analytics-session-player/src/main/resources/: application.yml
webalyt-analytics-session-player/src/main/resources/templates/: player.html  session-list.ftl  session-player.ftl
webalyt-analytics-web/: pom.xml
webalyt-analytics-web/src/main/resources/: application.yml
webalyt-analytics-web/src/main/resources/static/css/: main.css
webalyt-analytics-web/src/main/resources/templates/: index.ftl  welcome.ftl
webalyt-configuration-repository/: base-etl-processor.yml  cloud-config-server.yml  database.yml  discovery-client.yml  kafka.yml  plugin-click.yml  plugin-device-info.yml  plugin-loading-performance-info.yml  plugin-mouseposition.yml  plugin-scroll-recorder.yml  plugin-url-recorder.yml  webserver.yml
webalyt-configuration-server/: pom.xml
webalyt-configuration-server/src/main/java/cz/upce/webalyt/: ConfigServiceApplication.java
webalyt-configuration-server/src/main/java/hello/: ConfigServiceApplication.java
webalyt-configuration-server/src/main/resources/: application.yml
webalyt-core/: pom.xml
webalyt-etl-processor/: pom.xml
webalyt-etl-processor/src/main/resources/: application.yml
webalyt-hint-manager/: pom.xml
webalyt-plugin-click/: pom.xml
webalyt-plugin-click-recorder/: pom.xml
webalyt-plugin-click-recorder/src/main/resources/: application.yml
webalyt-plugin-click-recorder/src/main/resources/webalyt/: index.js
webalyt-plugin-click/src/main/resources/webalyt/: index.js
webalyt-plugin-client-info/: pom.xml
webalyt-plugin-core/: pom.xml
webalyt-plugin-core/src/main/java/cz/upce/webalyt/plugin/core/: ResourceController.java  SimpleMessageProcessor.java  WebalytBaseRepository.java  WebalytEntity.java  WebalytPluginConfig.java  WebalytPrimaryKey.java
webalyt-plugin-css-collector/: pom.xml
webalyt-plugin-css-collector/src/main/resources/: application.yml
webalyt-plugin-css-collector/src/main/resources/webalyt/: index.js
webalyt-plugin-device-info/: pom.xml
webalyt-plugin-device-info-recorder/: pom.xml
webalyt-plugin-device-info-recorder/src/main/resources/: application.yml
webalyt-plugin-device-info-recorder/src/main/resources/webalyt/: index.js
webalyt-plugin-device-info/src/main/resources/webalyt/: index.js
webalyt-plugin-dom-recorder/: pom.xml
webalyt-plugin-dom-recorder/src/main/java/cz/upce/webalyt/plugin/csscollector/: DomRecorderPluginApplication.java  WebalytPluginController.java
webalyt-plugin-dom-recorder/src/main/java/cz/upce/webalyt/plugin/dom/: DomRecorderPluginApplication.java  WebalytPluginController.java
webalyt-plugin-dom-recorder/src/main/java/cz/upce/webalyt/plugin/domrecorder/: RecordedDom.java  RecordedDomRepository.java  WebalytPluginController.java
webalyt-plugin-dom-recorder/src/main/resources/: application.yml
webalyt-plugin-dom-recorder/src/main/resources/webalyt/: 1pere.js  index.js
webalyt-plugin-loading-performance-info/: pom.xml
webalyt-plugin-loading-performance-info-recorder/: pom.xml
webalyt-plugin-loading-performance-info-recorder/src/main/resources/webalyt/: index.js
webalyt-plugin-loading-performance-info/src/main/resources/: application.yml
webalyt-plugin-loading-performance-info/src/main/resources/webalyt/: index.js
webalyt-plugin-mouse-tracker/: pom.xml
webalyt-plugin-mouse-tracker/src/main/resources/: application.yml
webalyt-plugin-mouse-tracker/src/main/resources/webalyt/: index.js
webalyt-plugin-mouseposition/: pom.xml
webalyt-plugin-mouseposition/src/main/resources/webalyt/: index.js
webalyt-plugin-resize-recorder/: pom.xml
webalyt-plugin-resize-recorder/src/main/resources/: application.yml
webalyt-plugin-resize-recorder/src/main/resources/webalyt/: index.js
webalyt-plugin-scroll-recorder/: pom.xml
webalyt-plugin-scroll-recorder/src/main/resources/: application.yml
webalyt-plugin-scroll-recorder/src/main/resources/webalyt/: index.js
webalyt-plugin-url-recorder/: pom.xml
webalyt-plugin-url-recorder/src/main/resources/: application.yml
webalyt-service-manager/: pom.xml
webalyt-service-manager/src/main/resources/: application.yml
webalyt-webserver/: pom.xml
webalyt-webserver/src/main/java/cz/upce/webalyt/webserver/: BaseKafkaSender.java  WebserverApplication.java  WebserverController.java
webalyt-webserver/src/main/resources/: application.yml
webalyt-webserver/src/main/resources/webalyt/: main.js
(+110 files in other folders)
